<!doctype html>
<head>
    <title>三原色</title>
<style>
    .per{
  display: flex;
    }
    .child {
  width: 70%;
  margin: 0 auto;
}
    body {
    background-image: url("https://www.nintendo.co.jp/ngc/gpvj/pworld/wallpaper/wp_a_1024.jpg");
    min-height: 100vh;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
        }
    .modal-open{
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 50px;
  font-weight: bold;
  color: #fff;
  background: #ff7f7f;
  cursor: pointer;
  margin-right:0.5em;
}

    </style>
    <script>
        function frameClick() {
      window.open("https://forms.gle/rBBKN54EwsvX3n5b6", "_blank");
    }function schoolClick() {
      window.open("https://forms.gle/SnQqv4sxnvkYmUCXA", "_blank");
    }
    </script>
    </head>
<body>
    <div class="child">
        <h1><font color="white">三原色[YOASOBI]白華祭用編集案</h1>
    <figure>
    <figcaption><font color="white">原曲</font></figcaption>
    <audio
        controls
        src="/score/YOASOBI「三原色」Official Music Video - from YouTube.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>
            <div class="per">
            <div class="modal-open" onclick="schoolClick();">編曲案を提案する(学校アカウント)</div>
                <div class="modal-open" onclick="frameClick();">編曲案を提案する(一般アカウント)</div></div>
    <br>
    <a href="https://www.ufret.jp/song.php?data=93335"target="_blank">三原色コード進行</a>
    <br>
    
    <h1><font color="white">編曲案(登録順)</font></h1>
<figure>
    <figcaption><font color="white">ぱぱぱのパァ</font></figcaption>
    <audio
        controls
        src="/score/三原色 最終版.flac">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure><br>
    <figure>
        <figcaption><font color="white">gobousei</font></figcaption>
        <audio
        controls
        src="/score/三原色long.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>
            
    <font color="white">page:gobousei,github; music:yoasobi; arrangement:omit; bgimg:nintendo.</font>
</div></body></html>
